# work5_spk

spk/: .project  build.gradle  settings.gradle
spk/src/main/java/com/spk/api/: SpkApplication.java
spk/src/main/java/com/spk/api/config/redis/: JsonConfig.java  RedisConfig.java
spk/src/main/java/com/spk/api/controller/: ApiMstController.java  ApiScenController.java  BackgroundMController.java  BackgroundUserController.java  ColumnElementController.java  ComApiRelController.java  ComMstController.java  ComScenController.java  PjtComController.java  SpTempleteMController.java  StHakJeokMController.java  StSeongJeokMController.java  StSinSangMController.java  StSuGangMController.java  StSugangSincheongMController.java  SysMenuInfoController.java  SysMenuUsrController.java
spk/src/main/java/com/spk/api/controller/colele/: ColumnElementControllers.java
spk/src/main/java/com/spk/api/controller/dr/: UDR01Controller.java
spk/src/main/java/com/spk/api/controller/redis/: BusAController.java
spk/src/main/java/com/spk/api/controller/sys/: VMatrixController.java
spk/src/main/java/com/spk/api/controller/sysmenu/: SysMenuMobileController.java
spk/src/main/java/com/spk/api/controller/system/: DataLoadController.java  userLoginController.java
spk/src/main/java/com/spk/api/dao/redis/: BusADAO.java  BusADAO_v4.java  BusADAO_v5.java  UserDetailsDAO_v3.java  UserDetailsDAO_v5.java  UserGridsDAO_v3.java  UserGridsDAO_v5.java  UserPrintsDAO_v5.java
spk/src/main/java/com/spk/api/entity/: ApiMst.java  ApiScen.java  BackgroundM.java  BackgroundUser.java  ColumnElement.java  ColumnElementM.java  ColumnElementTyp.java  ColumnElementVal.java  ComApiRel.java  ComApiRel2.java  ComMst.java  ComScen.java  PjtCom.java  SpTempleteM.java  StHakJeokM.java  StSeongJeokM.java  StSinSangM.java  StSuGangM.java  StSugangSincheongM.java  SysMenuInfo.java  SysMenuSaveDetailUsr.java  SysMenuSaveUsr.java  SysMenuUsr.java  SysMenuUsrInfo.java  SysMenuUsrSave.java  VHakJeokSeongJeok.java
spk/src/main/java/com/spk/api/entity/colele/: ColumnElementMasterEntity.java  ColumnElementTypeEntity.java  ColumnElementValueEntity.java  RequestTablesEntity.java
spk/src/main/java/com/spk/api/entity/redis/: BusA.java  BusAApiByAction.java  BusAApiByActionCommon.java  BusADataCustomized.java  BusADataCustomizedColumn.java  BusADataDetail.java
spk/src/main/java/com/spk/api/entity/sys/: VMatrix.java
spk/src/main/java/com/spk/api/entity/sysmenu/: SysMenuMobile.java
spk/src/main/java/com/spk/api/entity/system/: UserInfo.java
spk/src/main/java/com/spk/api/error/: EResultCode.java
spk/src/main/java/com/spk/api/mapper/: ApiMstMapper.java  ApiScenMapper.java  BackgroundMMapper.java  BackgroundUserHstMapper.java  BackgroundUserMapper.java  ColumnElementMMapper.java  ColumnElementMapper.java  ColumnElementTypMapper.java  ColumnElementValMapper.java  ComApiRelMapper.java  ComMstMapper.java  ComScenMapper.java  PjtComMapper.java  SpTempleteMMapper.java  StHakJeokMMapper.java  StSeongJeokMMapper.java  StSinSangMMapper.java  StSuGangMMapper.java  StSugangSincheongMMapper.java  SysMenuInfoMapper.java  SysMenuUsrMapper.java
spk/src/main/java/com/spk/api/security/: AuthCheck.java  SignVerifier.java
spk/src/main/java/com/spk/api/service/: BackgroundUserService.java  ComMstService.java
spk/src/main/java/com/spk/api/util/: ReturnException.java  Utils.java
spk/src/main/resources/: application.yml  logback-default.properties  logback-prod.properties  logback-spring.xml
spk/src/main/resources/mappers/colele/: ColumnElement.xml
spk/src/main/resources/mappers/pms/api/: ApiMst.xml  ApiMstParam.xml
spk/src/main/resources/mappers/sys/: MatrixInfo.xml  SysMenuInfo.xml  SysMenuUsr.xml
spk/src/main/resources/mappers/sysmenu/: SysMenuMobile.xml
spk/src/main/resources/mappers/udr/: UDR01.xml
spk/src/test/java/com/spk/api/: SpkApplicationTests.java
(+64 files in other folders)
